\relax 
\citation{peterson2011ecological}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task and dataset description}{1}\protected@file@percent }
\citation{holt1985population}
\citation{lecun1995convolutional}
\citation{botella2018deep}
\citation{deneu2018location}
\citation{simonyan2014very}
\citation{maas2013rectifier}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposals}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GrinnellNet: a CNN with categorical rasters embedding}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Convolutional neural network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Embedding categorical features}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}GrinnellNet architecture}{2}\protected@file@percent }
\bibstyle{acm}
\bibdata{biblio/hsmbiblio}
\bibcite{botella2018deep}{1}
\bibcite{deneu2018location}{2}
\bibcite{holt1985population}{3}
\bibcite{lecun1995convolutional}{4}
\bibcite{maas2013rectifier}{5}
\bibcite{peterson2011ecological}{6}
\bibcite{simonyan2014very}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GrinnellNet architecture}}{3}\protected@file@percent }
\newlabel{grinnarchi}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Optimization and evaluation metrics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Training and validation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EltonNet: a species embedding network}{3}\protected@file@percent }
